<!DOCTYPE html>

{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for doctor by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form container-fluid">
      
      <div class="form">
        <div class="note">
          <p>Register In Hospital</p>
        </div>
        <table class="table table-dark">
          <div class="field">
            {{form.first_name.error}}
            {{form.first_name}}
          </div>
          <div class="field">
            {{form.last_name.error}}
            {{form.last_name}}
          </div>
          <div class="field">
            {{form.email.error}}
            {{form.email}}
          </div>
          <div class="field">
            {{form.username.error}}
            {{form.username}}
          </div>
          <div class="field">
            {{form.profile_pic.error}}
            {{form.profile_pic}}
          </div>
          <div class="field">
            {{form.address.error}}
            {{form.address}}
          </div>
          <div class="field">
            {{form.mobile.error}}
            {{form.mobile}}
          </div>
          <div class="field">
            {{form.password1.error}}
            {{form.password1}}
          </div>
          <div class="field">
            {{form.password2.error}}
            {{form.password2}}
          </div>
      </table>
               
          <button type="submit" class="btnSubmit text-center">Login</button>
          <div class="text-center">Do not have account? <a href="{% url 'docsignin' %}">Signup here</a></div>
        </div>
      </div>

    </div>

  </form>
</body>


</html>
